{
  "name": "Immersive Fusion Academy",
  "short_name": "Academy",
  "description": "A small publication about AI, for anyone.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0e6082",
  "background_color": "#fdfbf6",
  "display": "standalone",
  "start_url": "/"
}